NODE_ENV=development
PORT=3000
USER=Thanish Kumar
DATABASE=mongodb+srv://Block-Art-Market:<PASSWORD>@cluster0.hjbndoo.mongodb.net/Block-Art-Market?retryWrites=true&w=majority
DATABASE_PASSWORD=nft$clg$2023

